<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:background="@drawable/priority_background"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white"
        android:id="@+id/todo_priority"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:textSize="20sp"
            android:gravity="left"
            android:text="Some text here"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:id="@+id/todo_detail"/>

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:id="@+id/todo_checked"
            />

    </LinearLayout>


</LinearLayout>